INSTRUCCIONES DE ACTUALIZACIÓN — SPRINT 23 (PLANTILLAS ESTABLES)

Esta entrega cierra el bloque funcional de Plantillas con:
- persistencia por proyecto de la plantilla seleccionada
- persistencia de preferencias mínimas del visor
- mensajes funcionales para estados vacíos y condiciones incompletas
- visibilidad por permisos finos de la pestaña Plantillas
- documentación y release notes actualizadas

----------------------------------------------------------------------
1. SI REEMPLAZASTE ARCHIVOS DE CÓDIGO
----------------------------------------------------------------------
Luego de copiar los archivos actualizados en tu proyecto:

1. reinicia el backend
2. reinicia el frontend

Comandos sugeridos:

Backend
```bash
cd server
npm run dev
```

Frontend
```bash
cd client
npm run dev
```

----------------------------------------------------------------------
2. MIGRACIONES
----------------------------------------------------------------------
Esta entrega **no requiere migraciones nuevas**.

No debes ejecutar `migrate:latest` salvo que estés aplicando otra entrega adicional que sí cambie el esquema.

----------------------------------------------------------------------
3. PRUEBAS RECOMENDADAS
----------------------------------------------------------------------

### Backend
Ejecuta la suite para confirmar que el bloque Plantillas sigue estable:

```bash
cd server
npm test
```

Resultado esperado:
- suite backend en verde
- pruebas del módulo Plantillas ejecutándose junto al resto del dominio

### Frontend / flujo manual
1. iniciar sesión
2. entrar a Control de Proyectos
3. seleccionar un proyecto con WBS, actividades y línea base
4. ir a Plantillas
5. crear una plantilla nueva
6. cambiar de pestaña y volver a Plantillas
7. verificar que la plantilla siga seleccionada
8. expandir/colapsar nodos del visor
9. activar el filtro “solo alertas”
10. refrescar visor
11. cambiar de proyecto y volver al proyecto anterior
12. verificar que la selección persista por proyecto

----------------------------------------------------------------------
4. QUÉ DEBES VALIDAR EN PLANTILLAS
----------------------------------------------------------------------

### Permisos
- la pestaña Plantillas solo debe verse si el usuario tiene `layout_templates.read`
- usuarios sin permisos de creación/edición deben poder consultar, pero no modificar

### UX / estados
- si no hay proyecto activo: debe mostrarse mensaje claro
- si no hay plantillas: debe mostrarse mensaje claro
- si no hay períodos/buckets: debe mostrarse mensaje claro
- si no hay línea base suficiente: debe mostrarse warning funcional
- si no hay datos temporales valorizados: debe mostrarse mensaje claro

### Persistencia
- la plantilla seleccionada debe recordarse por proyecto
- el visor debe conservar preferencias mínimas de uso

----------------------------------------------------------------------
5. QUÉ REVISAR SI ALGO FALLA
----------------------------------------------------------------------

### Si Plantillas no aparece
- revisar permisos `layout_templates.read`
- revisar que el usuario tenga acceso al Módulo 1 — Control de Proyectos

### Si el builder no guarda
- revisar permisos `layout_templates.create` / `layout_templates.update`
- revisar consola del backend
- revisar que el proyecto activo sea correcto

### Si el visor no genera buckets
- revisar que existan períodos financieros o rango suficiente de actividades según la métrica
- revisar snapshots y línea base del proyecto

### Si el visor no muestra valores
- revisar snapshots por período para `ev` / `progress`
- revisar baseline completa para `baseline_hours` / `baseline_cost`
- refrescar visor y confirmar proyecto activo

----------------------------------------------------------------------
6. NOTA OPERATIVA
----------------------------------------------------------------------
Plantillas ya debe considerarse un módulo funcional del ERP.

Qué queda listo al cerrar Sprint 23:
- builder
- viewer
- jerarquía expandible
- validaciones visibles del motor temporal
- persistencia mínima de uso
- pruebas específicas del módulo

----------------------------------------------------------------------
7. ARCHIVOS DE REFERENCIA
----------------------------------------------------------------------
- `README.md`: visión general y alcance actualizado
- `RELEASE_NOTES.md`: cierre formal del release de Plantillas
- `NOTAS.md`: resumen técnico de la entrega Sprint 23
- `INSTRUCCIONES.txt`: guía rápida de actualización, pruebas y troubleshooting
