INSTRUCCIONES DE ACTUALIZACIÓN — RELEASE DE CONSOLIDACIÓN

Esta versión consolida el ERP actual con:
- Módulo 1: Control de Proyectos
- Módulo 2: Control Documentario
- baseline funcional
- EV básico por actividad
- períodos financieros definidos por proyecto
- snapshots financieros desde Actividades
- pruebas de integración del dominio

----------------------------------------------------------------------
1. SI REEMPLAZASTE ARCHIVOS DE CÓDIGO
----------------------------------------------------------------------
Luego de copiar los archivos actualizados en tu proyecto:

1. reinicia el backend
2. reinicia el frontend

Comandos sugeridos:

Backend
```bash
cd server
npm run dev
```

Frontend
```bash
cd client
npm run dev
```

----------------------------------------------------------------------
2. SI LA ENTREGA INCLUYE MIGRACIONES NUEVAS
----------------------------------------------------------------------
Ejecuta también:

```bash
cd server
npx knex migrate:latest --env development
npm run db:seed
npm run platform:verify
```

Haz esto cuando la entrega incluya:
- tablas nuevas
- columnas nuevas
- permisos nuevos
- catálogos nuevos
- cambios de bootstrap

En PowerShell, si `npx` o `npm` se bloquean por políticas de ejecución, usa:

```bash
npx.cmd knex migrate:latest --env development
npm.cmd run db:seed
npm.cmd run platform:verify
```

----------------------------------------------------------------------
3. FLUJO MÍNIMO DE PRUEBA RECOMENDADO
----------------------------------------------------------------------

### Módulo 1 — Control de Proyectos
1. iniciar sesión
2. entrar a Control de Proyectos
3. crear o abrir un proyecto
4. crear WBS
5. crear actividades
6. generar línea base
7. definir períodos financieros del proyecto
8. ingresar avance en Actividades
9. verificar que el EV se calcule contra el presupuesto base
10. seleccionar un período financiero en Actividades
11. guardar snapshot financiero desde Actividades
12. revisar el snapshot en Periodos financieros

### Módulo 2 — Control Documentario
1. entrar a Control Documentario
2. crear un entregable
3. registrar una revisión
4. registrar respuesta documental
5. validar que se actualice el estado actual del entregable

----------------------------------------------------------------------
4. QUÉ REVISAR SI ALGO FALLA
----------------------------------------------------------------------

### Si falla la línea base
- revisar consola del backend
- verificar que las migraciones estén al día
- verificar que existan actividades para snapshot
- verificar que el proyecto activo sea correcto

### Si falla EV
- verificar que exista línea base del proyecto
- verificar que la actividad tenga presupuesto base de costo
- verificar que el porcentaje de avance sea válido

### Si falla Período Financiero
- verificar que el proyecto tenga períodos definidos
- verificar que el período seleccionado aún no tenga snapshot
- verificar que el backend esté reiniciado después de migraciones
- verificar que `platform:verify` no reporte faltantes

### Si falla Control Documentario
- verificar unicidad del código documental
- revisar catálogos de tipo, estado y códigos de respuesta
- revisar permisos del usuario para revisiones

----------------------------------------------------------------------
5. NOTA OPERATIVA
----------------------------------------------------------------------
La pestaña Actividades es ahora el punto principal para:
- registrar avance
- revisar EV básico
- seleccionar período financiero
- guardar snapshot financiero

La pestaña de Periodos financieros debe usarse principalmente para:
- definir períodos
- revisar histórico
- consultar snapshots ya generados

----------------------------------------------------------------------
6. NOTA SOBRE LA RELEASE ACTUAL
----------------------------------------------------------------------
La release actual debe considerarse una fase de consolidación.

Qué ya está listo:
- separación por módulos
- baseline funcional
- EV básico
- períodos financieros
- control documentario de seguimiento
- pruebas de integración del dominio

Qué todavía no está implementado:
- plantillas time-phased configurables
- distribución temporal de HH y presupuesto de línea base
- workflow documental completo
- dashboards analíticos avanzados

----------------------------------------------------------------------
7. ARCHIVOS DE REFERENCIA
----------------------------------------------------------------------
- `README.md`: visión general, alcance y roadmap
- `INSTRUCCIONES.txt`: guía rápida de actualización, pruebas y troubleshooting
